SERVER_PORT=5000
JWT_SECRET=testyoyoyoyo
MONGODB_URL=mongodb://127.0.0.1:27017/cloud-press-dev
USER_PORT_START=30000
USER_PORT_END=31999
MASTER_DNS=ec2-35-175-136-112.compute-1.amazonaws.com
WORKER_DNS=ec2-3-227-251-42.compute-1.amazonaws.com
